/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    background: #F2F2F2;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}
.row
{
    align-content: center !important
}
.card-panel
{
    padding: 5px !important
}

body #container {
   display: grid;
   grid-template-columns: 70px auto;
   height: 100%;
}
body #container   #content {
       padding: 30px 50px;
}
  body #container   #content     ul {
           list-style-type: none;
           margin:0;padding:0;
  } 
      body #container   #content     ul        li {
               background: #fff;
               border-radius: 8px;
               padding: 20px;
               margin-bottom: 8px;
      }
    body #container   #content     ul      li      a {
                   font-size: 1.5em;
                   text-decoration: none;
                   font-weight: bold;
                   color:#00A8FF;
               }
       
               ul {
                   margin-top: 20px;
               }
                   li {
                       padding:0;
                   }
                       a {
                           font-size: 1em;
                           font-weight: 300;
                       }
.button ,.input {
 padding: 2px 10px;
 font-size: 24px;
 text-align: center;
 cursor: pointer;
 outline: none;
 color: #fff;
 background-color: #26a69a;
 border: none;
 border-radius: 15px;
 box-shadow: 0 9px #999;
}

.button:hover {background-color: #26a69a}

.button:active {
 background-color: #26a69a;
 box-shadow: 0 1px #666;
 transform: translateY(4px);
}

#customers {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
}

#customers td, #customers th {
   border: 1px solid #ddd;
   padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: left;
   background-color: #26a69a;
   color: white;
}