<div class="form-group">
<div class="container">
  <div class="row">
    <div class="col s12 offset-2">
      <div class="card-panel teal ">
        <h4 class="center white-text">Video Library</h4>
      </div>
      <form #imageForm=ngForm>
        <div class="row">
          <div class="input-field col s12">
         <input type="text" name="Caption" id="Caption" required>
         <label for="Caption">Caption</label>
        </div>
        </div>
        <img [src]="imageUrl" style="width:250px;height:200px">
        <input type="file" #image accept="image/*" (change)="handleFileInput($event)">  &nbsp;  &nbsp; <button type="submit" class="btn-large btn-submit" (click)="onUpload()" >Submit</button>
        
        <hr />
        <button type="button" class="btn-large btn-submit" (click)="onList()">View List</button> 
      </form>
      <br />
      <!-- <h4><p>File Uploaded</p></h4> -->

  <table id="customers">
  <thead >
    <!-- <th>Image</th> -->
    <th>Video</th>
    <th>FileName</th>
    <!-- <th>URL</th> -->
    <th>Size</th>

  </thead>
<tbody>
<tr *ngFor="let image of objResponseType">
  <!-- <td> <img [src]="image.uri" style="height:130px; width:110px;border-radius:10%"></td> -->
  <td><video controls style="height:100px; width:200px">
    <source [src]="image.uri" type="video/mp4"  >
  </video>
</td>
    <td>{{image.sample}}</td>
    <!-- <td>{{image.uri}}</td> -->
    <td>{{image.size/(1024*1024) | number:'1.0-2'}} MB </td>
    
</tr>
</tbody>
</table>
    </div>
  </div>
</div>
